<html>
<head>
  <style type="text/css">
*{
  margin: 0 px ;
  padding: 0;
  box-sizing: border-box;
}
#summary {
 background:white;
 width: 300px;
 height: 50px;
 font: normal 14px verdana;
 line-height: 25px;
 padding: 2px 10px;
 border: solid 3px #ddd;
}
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}
.subscribemodal {
  padding: 5px;
  background-color: #f1f1f1;
}

form {
  border: 1px solid #f1f1f1;
  font-family: Arial;
}


input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: #4CAF50;
  /*height: 10px;*/
  padding: 10px;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.6;
}

.topnav-right {
  float: right;
}

.search-results-no{
display: inline-block;
background-image: linear-gradient(to right, red , yellow);
border-radius: 50px 50px;
padding: 15px 30px;
margin-left: calc(50% - 112px );
margin-top: 80px;
}

.pagination {
  display: inline-block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <title>Meeting Analyzer and Summarizer</title>
</head>
<body>

<div>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="{% url 'index' %}">PDF Searcher | HOME</a>
</div> 





<div class="search-results-no">
  No. of search results: <span>{{countQuery}}</span>
</div>

<!-- <div class="search-results-no">
  Pages with results are: <span>{{queryPages}}</span>
</div> -->



<div class="pagination">
  <a>Results Page</a>
  {% block content %}
    {% for page in queryPages %}
        <a href="#{{page}}" class="active" >{{page}}</a>
    {% endfor %}
</div>


  {% for name in imgNames %}
  <a id="{{name}}"></a>
      <p align="center"><img src="../static/upload/outputs/result_images/{{name}}.jpeg" width="600" height="800"></p>
  {% endfor %}

{% endblock %}


<a id="{{name}}s">dasdasdas</a>
</body>
</html>